<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zest.www</groupId>
        <artifactId>zest-llm-plugins</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>zest-llm-plugin-guardrails-keyword</artifactId>
    <name>zest-llm-plugin-guardrails-keyword</name>
    <description>关键词护栏内置插件</description>
    <dependencies>
        <dependency>
            <groupId>cn.zest.www</groupId>
            <artifactId>zest-llm-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zest.www</groupId>
            <artifactId>zest-llm-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
