# zest-llm

./: .gitattributes  .gitignore  NOTICE  README.en.md  README.md  pom.xml
plugins/: pom.xml
plugins/agent-runtime-dify/: pom.xml
plugins/agent-runtime-native/: pom.xml
plugins/alert-http/: pom.xml
plugins/cache-caffeine/: pom.xml
plugins/cache-valkey/: pom.xml
plugins/dify-common/: pom.xml
plugins/gateway-litellm/: pom.xml
plugins/guardrails-keyword/: pom.xml
plugins/identity-zestsso/: pom.xml
plugins/knowledge-dify-kb/: pom.xml
plugins/knowledge-echo-sample/: pom.xml
plugins/knowledge-http/: pom.xml
plugins/knowledge-ragflow/: pom.xml
plugins/noop-adapters/: pom.xml
plugins/observability-langfuse/: pom.xml
plugins/prompt-handlebars/: pom.xml
plugins/report-kafka/: pom.xml
plugins/report-sync/: pom.xml
plugins/schema-json/: pom.xml
plugins/tool-mcp-http/: pom.xml
zest-llm-admin/: pom.xml
zest-llm-admin/src/main/java/cn/zest/www/zestllm/admin/: ZestLlmAdminApplication.java
zest-llm-admin/src/main/java/cn/zest/www/zestllm/admin/adapter/: DbQuotaAdapter.java  JdbcAuditAdapter.java  RedisTokenBucketQuotaAdapter.java
zest-llm-admin/src/main/java/cn/zest/www/zestllm/admin/component/: AdminUserBootstrap.java  LlmAiChatFlowHandler.java  LlmExecutionHandler.java  LlmFlowInvokeHandler.java  LlmInvokeHandler.java  LlmPromptHandler.java  ZestLlmFlowComponent.java
zest-llm-admin/src/main/java/cn/zest/www/zestllm/admin/config/: AdminAutoConfiguration.java  AdminObservabilityProperties.java  AdminOidcProperties.java  AdminProductionGuard.java  AdminSsoLegacyConfiguration.java  AdminSsoProperties.java  AdminSsoStoreConfiguration.java  AgentProfileProbeProperties.java  ExecutionArchiveProperties.java  FlywaySchemaValidator.java  IntegrationWebhookProperties.java  JwtAuthFilter.java  JwtProperties.java  JwtTokenProvider.java  LearningAutoPublishProperties.java  LearningCycleProperties.java  LocalFlywayRepairConfiguration.java  LocalLiteLLMSecretBootstrap.java  RestClientConfig.java  SecurityConfig.java  WebMvcConfig.java  ZestFlowAdminProperties.java  ZestLlmDataSourceGuard.java  ZestLlmSsoSdkConfiguration.java
zest-llm-admin/src/main/java/cn/zest/www/zestllm/admin/exception/: BusinessException.java  GlobalExceptionHandler.java  RuntimeExceptionHandler.java
zest-llm-admin/src/main/java/cn/zest/www/zestllm/admin/flow/: LlmFlowChainBootstrap.java  LlmFlowChainRegistryService.java
zest-llm-admin/src/main/java/cn/zest/www/zestllm/admin/job/: AgentProfileProbeScheduleJob.java  ExecutionArchiveJob.java  LearningCycleScheduleJob.java
zest-llm-admin/src/main/java/cn/zest/www/zestllm/admin/mapper/: LlmAdapterConfigMapper.java  (+27 more)
zest-llm-admin/src/main/resources/: application-docker.yml  application-kafka.yml  application-local.example.yml  application-observability.yml  application-production.example.yml  application-zestflow.yml  application.yml
zest-llm-admin/src/main/resources/db/migration/zestllm/: V10__agent_profile_mcp_tools.sql  V11__execution_archive.sql  V12__eval_and_flow_chain.sql  V13__finops_and_alerts.sql  V14__zestflow_executor_chain_mysql.sql  V15__agent_profile_probe.sql  V16__agent_probe_alert.sql  V17__execution_archive_run.sql  V18__learning_cycle_run.sql  V19__widen_profile_version.sql  V1__init_schema.sql  V20__eval_demo_aichat_expectations.sql  V21__provider_anthropic_preset.sql  V22__sso_integration.sql  V23__integration_suite.sql  V24__integration_webhook_delivery.sql  V25__zeststory_dogfood_seed.sql  V26__zeststory_local_mock_models.sql  V27__zeststory_profile_ssot_prompt.sql  V28__adapter_plugin_catalog.sql  V29__zeststory_runtime_token_reset.sql  V2__seed_demo.sql  V30__zeststory_prompt_v2.sql  V31__zeststory_quality_tasks.sql  V32__zeststory_quality_prompt_utf8_fix.sql  V33__zeststory_review_duplicate_task_merge.sql  V3__production.sql  V4__zestflow_schedule_mysql.sql  V5__agent_profile.sql  V6__seed_agent_profile.sql  V7__mcp_server.sql  V8__admin_rbac.sql
zest-llm-admin/src/main/resources/prompts/: zeststory-invoke-v2.hbs  zeststory-rag-v2.hbs
zest-llm-admin/src/main/resources/scenario-templates/: chat-basic.json  generic-agent-mcp.json  generic-chat-agent.json  generic-hybrid-rag.json  knowledge-qa.json  ops-monitor.json  report-basic.json
zest-llm-admin/src/main/resources/static/: index.html
zest-llm-admin/src/main/resources/static/assets/: AdaptersView-B6_KxIp3.js  AdaptersView-Bb6LW8Dn.js  AdaptersView-BbhGC7pz.js  AdaptersView-BdMQZgbC.js  AdaptersView-C03ufA4p.js  AdaptersView-CH3dIF4D.js  AdaptersView-CIhYICYI.js  AdaptersView-CovNijvh.js  AdaptersView-Czjbedf8.css  AdaptersView-D-uhLsy5.js  AdaptersView-DVOWsGo3.js  AdaptersView-Dq_C6Jr6.css  AdaptersView-Dqs300fX.css  AdaptersView-K4Y-mOQd.js  AdaptersView-N2NY-iEx.js  AdaptersView-hzpruBZ9.css  AdaptersView-nTB0cR4d.js  AdaptersView-rJDZG0v7.js  AgentConfigView-4KTIFbsO.js  AgentConfigView-5Oay9h-u.js  AgentConfigView-8admhsTU.css  AgentConfigView-B-UEu90w.js  AgentConfigView-B8gcuvaE.js  AgentConfigView-BOcR_Krk.js  AgentConfigView-BS-Gyz_1.css  AgentConfigView-BtlZZV3R.js  AgentConfigView-Bzc17cqU.js  AgentConfigView-CRBvNZVQ.js  AgentConfigView-CTgTXAIp.js  AgentConfigView-CpoLYs3u.css  AgentConfigView-D3oZ2AQq.js  AgentConfigView-DKgHNrDT.css  AgentConfigView-DN_LzvFG.js  AgentConfigView-DTJfHcqp.js  AgentConfigView-Do-IlDpb.js  AgentConfigView-Du1wFh1v.css  AgentConfigView-GMIgIEem.css  AgentConfigView-HQOuJZJi.js  AgentConfigView-IcoVsvr7.css  AgentConfigView-XMT9qFIP.css  (+356 more)
zest-llm-admin/src/test/resources/: application-it.yml
zest-llm-admin/zestflow-ai/: ai-generation-acceptance.md
zest-llm-flow-adapter/: pom.xml
zest-llm-flow-adapter/src/main/java/cn/zest/www/zestllm/flow/: ZestLlmFlowAdapterReadme.java  ZestLlmFlowAutoConfiguration.java  ZestLlmFlowNodeExecutor.java  ZestLlmFlowProperties.java
zest-llm-infra/: pom.xml
zest-llm-infra/src/main/java/cn/zest/www/zestllm/infra/: LlmInfraAutoConfiguration.java
zest-llm-starter/: pom.xml
zest-llm-starter/src/main/java/cn/zest/www/zestllm/starter/: ZestLlmAutoConfiguration.java
(+810 files in other folders)
