<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.zest.www</groupId>
    <artifactId>zest-llm</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>ZestLLM</name>
    <description>AI 作业调度与治理平台（LLM Control Plane）</description>
    <url>https://www.zest.wang</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>zest-llm-spi</module>
        <module>zest-llm-common</module>
        <module>zest-llm-infra</module>
        <module>zest-llm-agent</module>
        <module>zest-llm-starter</module>
        <module>zest-llm-flow-adapter</module>
        <module>zest-llm-admin</module>
        <module>zest-llm-demo</module>
        <module>plugins</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>3.2.5</spring-boot.version>
        <mybatis-plus.version>3.5.15</mybatis-plus.version>
        <mybatis-spring.version>3.0.4</mybatis-spring.version>
        <mysql.version>8.3.0</mysql.version>
        <handlebars.version>4.4.0</handlebars.version>
        <springdoc.version>2.6.0</springdoc.version>
        <jjwt.version>0.12.5</jjwt.version>
        <lombok.version>1.18.34</lombok.version>
        <junit.version>5.10.2</junit.version>

        <zest-llm.version>1.0.0</zest-llm.version>
        <zestflow-starter.version>0.2.0</zestflow-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.zest.www</groupId>
                <artifactId>zest-llm-spi</artifactId>
                <version>${zest-llm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zest.www</groupId>
                <artifactId>zest-llm-common</artifactId>
                <version>${zest-llm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zest.www</groupId>
                <artifactId>zest-llm-infra</artifactId>
                <version>${zest-llm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zest.www</groupId>
                <artifactId>zest-llm-agent</artifactId>
                <version>${zest-llm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zest.www</groupId>
                <artifactId>zest-llm-starter</artifactId>
                <version>${zest-llm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zest.www</groupId>
                <artifactId>zest-llm-flow-adapter</artifactId>
                <version>${zest-llm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zestflow.www</groupId>
                <artifactId>zestflow-starter</artifactId>
                <version>${zestflow-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars</artifactId>
                <version>${handlebars.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.zest.www</groupId>
                <artifactId>zest-llm-plugin-gateway-litellm</artifactId>
                <version>${zest-llm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zest.www</groupId>
                <artifactId>zest-llm-plugin-observability-langfuse</artifactId>
                <version>${zest-llm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zest.www</groupId>
                <artifactId>zest-llm-plugin-agent-runtime-native</artifactId>
                <version>${zest-llm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zest.www</groupId>
                <artifactId>zest-llm-plugin-knowledge-echo-sample</artifactId>
                <version>${zest-llm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zest.www</groupId>
                <artifactId>zest-llm-plugin-knowledge-http</artifactId>
                <version>${zest-llm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zest.www</groupId>
                <artifactId>zest-llm-plugin-dify-common</artifactId>
                <version>${zest-llm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zest.www</groupId>
                <artifactId>zest-llm-plugin-knowledge-ragflow</artifactId>
                <version>${zest-llm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zest.www</groupId>
                <artifactId>zest-llm-plugin-knowledge-dify-kb</artifactId>
                <version>${zest-llm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zest.www</groupId>
                <artifactId>zest-llm-plugin-agent-runtime-dify</artifactId>
                <version>${zest-llm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zest.www</groupId>
                <artifactId>zest-llm-plugin-noop-adapters</artifactId>
                <version>${zest-llm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zest.www</groupId>
                <artifactId>zest-llm-plugin-prompt-handlebars</artifactId>
                <version>${zest-llm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zest.www</groupId>
                <artifactId>zest-llm-plugin-cache-caffeine</artifactId>
                <version>${zest-llm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zest.www</groupId>
                <artifactId>zest-llm-plugin-cache-valkey</artifactId>
                <version>${zest-llm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zest.www</groupId>
                <artifactId>zest-llm-plugin-guardrails-keyword</artifactId>
                <version>${zest-llm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zest.www</groupId>
                <artifactId>zest-llm-plugin-schema-json</artifactId>
                <version>${zest-llm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zest.www</groupId>
                <artifactId>zest-llm-plugin-report-sync</artifactId>
                <version>${zest-llm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zest.www</groupId>
                <artifactId>zest-llm-plugin-report-kafka</artifactId>
                <version>${zest-llm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zest.www</groupId>
                <artifactId>zest-llm-plugin-alert-http</artifactId>
                <version>${zest-llm.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zest.www</groupId>
                <artifactId>zest-llm-plugin-tool-mcp-http</artifactId>
                <version>${zest-llm.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
