<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zest.www</groupId>
        <artifactId>zest-llm-plugins</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>zest-llm-plugin-identity-zestsso</artifactId>
    <name>zest-llm-plugin-identity-zestsso</name>
    <description>ZestSSO Client SDK 插件（Back-Channel Logout 等，可选）</description>

    <dependencies>
        <dependency>
            <groupId>cn.zest.www</groupId>
            <artifactId>zest-llm-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zest.sso</groupId>
            <artifactId>zest-sso-client-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
