<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zest.www</groupId>
        <artifactId>zest-llm</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>zest-llm-plugins</artifactId>
    <packaging>pom</packaging>
    <name>zest-llm-plugins</name>
    <description>Built-in and external adapter plugin modules</description>
    <modules>
        <module>knowledge-echo-sample</module>
        <module>gateway-litellm</module>
        <module>observability-langfuse</module>
        <module>agent-runtime-native</module>
        <module>knowledge-http</module>
    </modules>
</project>
