<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zest.www</groupId>
        <artifactId>zest-llm</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>zest-llm-plugins</artifactId>
    <packaging>pom</packaging>
    <name>zest-llm-plugins</name>
    <description>Built-in and external adapter plugin modules</description>
    <modules>
        <module>dify-common</module>
        <module>knowledge-echo-sample</module>
        <module>gateway-litellm</module>
        <module>observability-langfuse</module>
        <module>agent-runtime-native</module>
        <module>agent-runtime-dify</module>
        <module>knowledge-http</module>
        <module>knowledge-ragflow</module>
        <module>knowledge-dify-kb</module>
        <module>noop-adapters</module>
        <module>prompt-handlebars</module>
        <module>cache-caffeine</module>
        <module>cache-valkey</module>
        <module>guardrails-keyword</module>
        <module>schema-json</module>
        <module>report-sync</module>
        <module>report-kafka</module>
        <module>alert-http</module>
        <module>tool-mcp-http</module>
    </modules>

    <profiles>
        <profile>
            <id>with-sso</id>
            <modules>
                <module>identity-zestsso</module>
            </modules>
        </profile>
    </profiles>
</project>
