<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>

        <groupId>cn.zest.www</groupId>

        <artifactId>zest-llm</artifactId>

        <version>1.0.0</version>

    </parent>

    <artifactId>zest-llm-admin</artifactId>

    <packaging>jar</packaging>

    <description>Control Plane Admin + Runtime API</description>



    <dependencies>

        <dependency>

            <groupId>cn.zest.www</groupId>

            <artifactId>zest-llm-infra</artifactId>

        </dependency>

        <dependency>

            <groupId>cn.zest.www</groupId>

            <artifactId>zest-llm-common</artifactId>

        </dependency>

        <dependency>

            <groupId>cn.zest.www</groupId>

            <artifactId>zest-llm-flow-adapter</artifactId>

        </dependency>

        <dependency>

            <groupId>cn.zestflow.www</groupId>

            <artifactId>zestflow-starter</artifactId>

            <exclusions>

                <exclusion>

                    <groupId>com.h2database</groupId>

                    <artifactId>h2</artifactId>

                </exclusion>

                <exclusion>

                    <groupId>cn.zestflow.www</groupId>

                    <artifactId>collector-jdbc</artifactId>

                </exclusion>

            </exclusions>

        </dependency>

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-web</artifactId>

        </dependency>

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-validation</artifactId>

        </dependency>

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-security</artifactId>

        </dependency>

        <dependency>

            <groupId>com.baomidou</groupId>

            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>

        </dependency>

        <dependency>

            <groupId>com.baomidou</groupId>

            <artifactId>mybatis-plus-jsqlparser</artifactId>

        </dependency>

        <dependency>

            <groupId>org.flywaydb</groupId>

            <artifactId>flyway-core</artifactId>

        </dependency>

        <dependency>

            <groupId>org.flywaydb</groupId>

            <artifactId>flyway-mysql</artifactId>

        </dependency>

        <dependency>

            <groupId>com.mysql</groupId>

            <artifactId>mysql-connector-j</artifactId>

        </dependency>

        <dependency>

            <groupId>org.springdoc</groupId>

            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>

        </dependency>

        <dependency>

            <groupId>io.jsonwebtoken</groupId>

            <artifactId>jjwt-api</artifactId>

        </dependency>

        <dependency>

            <groupId>io.jsonwebtoken</groupId>

            <artifactId>jjwt-impl</artifactId>

            <scope>runtime</scope>

        </dependency>

        <dependency>

            <groupId>io.jsonwebtoken</groupId>

            <artifactId>jjwt-jackson</artifactId>

            <scope>runtime</scope>

        </dependency>

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-data-redis</artifactId>

        </dependency>

        <dependency>

            <groupId>cn.zest.sso</groupId>

            <artifactId>zest-sso-client-sdk</artifactId>

            <version>1.0.1-SNAPSHOT</version>

        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-test</artifactId>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.testcontainers</groupId>

            <artifactId>junit-jupiter</artifactId>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.testcontainers</groupId>

            <artifactId>mysql</artifactId>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.wiremock</groupId>

            <artifactId>wiremock-standalone</artifactId>

            <version>3.3.1</version>

            <scope>test</scope>

        </dependency>

    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>8.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

