<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zest.www</groupId>
        <artifactId>zest-llm</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>zest-llm-infra</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>cn.zest.www</groupId>
            <artifactId>zest-llm-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zest.www</groupId>
            <artifactId>zest-llm-plugin-gateway-litellm</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zest.www</groupId>
            <artifactId>zest-llm-plugin-observability-langfuse</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zest.www</groupId>
            <artifactId>zest-llm-plugin-agent-runtime-native</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zest.www</groupId>
            <artifactId>zest-llm-plugin-knowledge-http</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zest.www</groupId>
            <artifactId>zest-llm-plugin-dify-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zest.www</groupId>
            <artifactId>zest-llm-plugin-knowledge-ragflow</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zest.www</groupId>
            <artifactId>zest-llm-plugin-knowledge-dify-kb</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zest.www</groupId>
            <artifactId>zest-llm-plugin-agent-runtime-dify</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zest.www</groupId>
            <artifactId>zest-llm-plugin-noop-adapters</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zest.www</groupId>
            <artifactId>zest-llm-plugin-prompt-handlebars</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zest.www</groupId>
            <artifactId>zest-llm-plugin-cache-caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zest.www</groupId>
            <artifactId>zest-llm-plugin-cache-valkey</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zest.www</groupId>
            <artifactId>zest-llm-plugin-guardrails-keyword</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zest.www</groupId>
            <artifactId>zest-llm-plugin-schema-json</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zest.www</groupId>
            <artifactId>zest-llm-plugin-report-sync</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zest.www</groupId>
            <artifactId>zest-llm-plugin-report-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zest.www</groupId>
            <artifactId>zest-llm-plugin-alert-http</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zest.www</groupId>
            <artifactId>zest-llm-plugin-tool-mcp-http</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zest.www</groupId>
            <artifactId>zest-llm-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>3.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
